{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,
    "noImplicitOverride": true,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "useUnknownInCatchVariables": false,
    "outDir": "./dist",
    "rootDir": ".",
    "skipLibCheck": true,
    "strict": false,
    "target": "esnext",
    "lib": ["es2020", "DOM"]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true,
    "strictPropertyInitialization": false,
    "strictNullChecks": false
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ]
}
